{
  "Lua.workspace.library": [
    "/home/dani/Documents/GitHub/Payday-2-LuaJIT-Complete",
    "/home/dani/Documents/GitHub/payday2-superblt-lua",
    "/home/dani/Documents/GitHub/pd2-hoplib",
    "/home/dani/Documents/GitHub/PAYDAY-2-BeardLib"
  ]
}
